<html>
  <head>
    <meta charset="utf-8" />
    <title>FAT AND FURIOUS</title>
    <style>
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/ico" href="Img/car.ico" />
    <script src="../../node_modules/three/build/three.js"></script>
    <script src="../node_modules/dat.gui/build/dat.gui.js"></script>
    <script src="../node_modules/three/examples/js/loaders/OBJLoader.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <script id="vertexShader" type="x-shader/x-vertex">
      // Vertex Shader pour la création du damier
      			varying vec3 vcolor;
                  attribute vec3 color;
      void main()
      {
      	vcolor=color;
      	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
      }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
      // Fragment Shader pour la couleur
      varying vec3 vcolor;
      void main()
      {

      	gl_FragColor =vec4(vcolor,1.0);
      }
    </script>

    <center>
      <div
        id="restart"
        class="alert alert-danger"
        role="alert"
        style="position: absolute;display: none;top: 50%; left: 50%;	transform: translate(-50%, -80%);font-size: 30px; border-radius: 50px;"
      >
        NOOB <br />
        APPUYEZ SUR 'R' POUR RECOMMENCER
      </div>
      <div
        id="start"
        class="alert alert-warning"
        role="alert"
        style="position: absolute;display: block;top: 50%; left: 50%;transform: translate(-50%, -80%);font-size: 30px;border-radius: 50px;"
      >
        <span style="color: red;"> Don't touch the walls or the lava </span>
        <br />
        SPACE : Turbo <br />
        Q : klaxon <br />
        R : Respawn <br />
        A : FPV Camera <br />
      </div>
    </center>

    <script>
      // Global Variables
      var scene, camera, renderer;
      var gui = new dat.GUI({ autoPlace: true });
      var clock = new THREE.Clock();
      var flagTour = false;
      var flagBoost = false;
      var flagGate = false;

      var loader = new THREE.OBJLoader();

      var textload = new THREE.TextureLoader();
      const bgTexture = textload.load("img/bg2.jpg");

      // Map pour l'affectation des touches
      var map = new Object();
      map[40] = false;
      map[39] = false;
      map[38] = false;
      map[37] = false;

      var player;
      var FP = false; // To determine if the the camera is first person or not, boolean
      var groundGeo;
      var gsize = 50;

      // Set speed
      var zSpeed = 0.5;
      var xSpeed = 1.0;

      var UNITWIDTH = gsize / 10; // Width of a cubes in the maze
      var UNITHEIGHT = gsize / 10; // Height of the cubes in the maze

      // CREATION DES BOOSTS
      var boost1 = new THREE.SphereGeometry(1, 1, 1); // On créée la geometrie pour les boost
      var materialboost = new THREE.MeshBasicMaterial({ color: 0xffff12 }); // On affecte un materiel et une couleur
      var sphere = new THREE.Mesh(boost1, materialboost); // On crée les boosts
      var sphere2 = new THREE.Mesh(boost1, materialboost);

      // CREATION DES OBSTACLES
      var materialObs = new THREE.MeshBasicMaterial({
        color: 0x504d06,
        opacity: 0.5,
        transparent: true
      });
      var obs = new THREE.BoxGeometry(1, 5, 1);
      var obs2 = new THREE.BoxGeometry(5, 1, 1);
      var obs3 = new THREE.BoxGeometry(1, 5, 1);
      var rect = new THREE.Mesh(obs, materialObs);
      var rect2 = new THREE.Mesh(obs2, materialObs);
      var rect3 = new THREE.Mesh(obs3, materialObs);
      var rect4 = new THREE.Mesh(obs, materialObs);
      var rect5 = new THREE.Mesh(obs2, materialObs);
      var rect6 = new THREE.Mesh(obs3, materialObs);
      var rect7 = new THREE.Mesh(obs, materialObs);
      var rect8 = new THREE.Mesh(obs2, materialObs);
      var rect9 = new THREE.Mesh(obs3, materialObs);
      // Ajout des paramètre du GUI
      var params = {
        avancement: 0,
        clock: 0,
        tour: 0,
        boost: 0,
        score: 0,
        last_score: 0,
        highscore: 0,
        last_lap: 0,
        best_lap: 0
      };

      init(); // Appel de la fonction init()

      createGround(); // Appel de la fonction creaGround() pour le damier

      animate(); // Appel de la fonction animate()

      function init() {
        scene = new THREE.Scene();
        scene.background = bgTexture;
        scene.fog = new THREE.FogExp2(0xcccccc, 0.0015);

        camera = new THREE.PerspectiveCamera(
          45,
          window.innerWidth / window.innerHeight,
          0.1,
          1000
        );
        renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setClearColor(scene.fog.color);
        renderer.shadowMap.enabled = true;
        renderer.setSize(window.innerWidth - 10, window.innerHeight - 20);
        document.body.appendChild(renderer.domElement);

        // Creation du cube joueur
        var geometry = new THREE.BoxGeometry();
        var material = new THREE.MeshBasicMaterial({ color: 0x1f768f });
        player = new THREE.Mesh(geometry, material);
        scene.add(player);

        // Creation du cube test pour la position du joueur et les collisions avec les murs
        var geometry2 = new THREE.BoxGeometry();
        var material2 = new THREE.MeshBasicMaterial({
          color: 0x1f768f,
          transparent: true,
          opacity: 1
        });
        test = new THREE.Mesh(geometry2, material2);
        player.add(test);
        player.position.set(-7, 0.5, 42.5);

        camera.position.set(0, 5, 20);
        player.rotation.y = -1.55;
        player.add(camera);

        // Ajout des boosts dans la scène ( en variable global pour les manipuler dans le animate)
        scene.add(sphere);
        scene.add(sphere2);
        sphere.position.set(40, 0.5, 42);
        sphere2.position.set(-40, 0.5, -42);

        // CREATION DES GROUP POUR LES GATES
        var group = new THREE.Group();
        group.add(rect);
        group.add(rect2);
        group.add(rect3);
        rect.position.set(42.5, 1, 0);
        rect2.position.set(40.5, 4, 0);
        rect3.position.set(38.5, 1, 0);
        scene.add(group);
        var group2 = new THREE.Group();
        group2.add(rect4);
        group2.add(rect5);
        group2.add(rect6);
        rect4.position.set(0, 1, -42.5);
        rect5.position.set(0, 4, -40.5);
        rect5.rotation.y = Math.PI / 2;
        rect6.position.set(0, 1, -38.5);
        scene.add(group2);
        var group3 = new THREE.Group();
        group3.add(rect7);
        group3.add(rect8);
        group3.add(rect9);
        rect7.position.set(-42.5, 1, 0);
        rect8.position.set(-40.5, 4, 0);
        rect9.position.set(-38.5, 1, 0);
        scene.add(group3);

        // Ajout des paramètres dans le GUI
        time = gui.addFolder("Time"); //dossier "jeu"
        scoreboard = gui.addFolder("Score Board"); //dossier "socreboard"
        time.open();
        scoreboard.open();
        gui.add(params, "avancement", 0).listen();
        gui.add(params, "tour", 0).listen();
        gui.add(params, "boost", 0).listen();
        time.add(params, "clock", 0).listen();
        time.add(params, "last_lap", 0).listen();
        time.add(params, "best_lap", 0).listen();
        scoreboard.add(params, "score", 0).listen();
        scoreboard.add(params, "last_score", 0).listen();
        scoreboard.add(params, "highscore", 0).listen();
        addLights();

        // Appel des fonctions du clavier
        document.addEventListener("keydown", onDocumentKeyDown, false);
        document.addEventListener("keyup", onDocumentKeyUp, true);

        // FONCTION PRISE SUR LA DOCUMENTATION THREE.JS
        loader.load(
          // resource URL
          "obj/bleachers.obj",
          // called when resource is loaded
          function(object) {
            scene.add(object);
            object.scale.set(0.03, 0.03, 0.03);
            object.position.set(-20, 3.5, -63);
          }
        );
        loader.load("obj/bleachers.obj", function(object) {
          scene.add(object);
          object.scale.set(0.03, 0.03, 0.03);
          object.position.set(20, 3.5, -63);
        });
        loader.load("obj/bleachers.obj", function(object) {
          scene.add(object);
          object.scale.set(0.03, 0.03, 0.03);
          object.position.set(20, 3.5, 63);
          object.rotation.y = Math.PI;
        });
        loader.load("obj/bleachers.obj", function(object) {
          scene.add(object);
          object.scale.set(0.03, 0.03, 0.03);
          object.position.set(-20, 3.5, 63);
          object.rotation.y = Math.PI;
        });
        loader.load("obj/bleachers.obj", function(object) {
          scene.add(object);
          object.scale.set(0.03, 0.03, 0.03);
          object.position.set(63, 3.5, -20);
          object.rotation.y = -Math.PI / 2;
        });
        loader.load("obj/bleachers.obj", function(object) {
          scene.add(object);
          object.scale.set(0.03, 0.03, 0.03);
          object.position.set(63, 3.5, 20);
          object.rotation.y = -Math.PI / 2;
        });
        loader.load("obj/bleachers.obj", function(object) {
          scene.add(object);
          object.scale.set(0.03, 0.03, 0.03);
          object.position.set(-63, 3.5, 20);
          object.rotation.y = Math.PI / 2;
        });
        loader.load("obj/bleachers.obj", function(object) {
          scene.add(object);
          object.scale.set(0.03, 0.03, 0.03);
          object.position.set(-63, 3.5, -20);
          object.rotation.y = Math.PI / 2;
        });
      }

      function createGround() {
        // Merci à monsieur Omidvar pour la fonction createGround ainsi que les vertex.
        // Create ground geometry and material
        //create a triangular geometry
        groundGeo = new THREE.Geometry();

        var i = 0;
        var j = 0;
        var k;

        var posx, posy;
        posx = -gsize;
        posy = -gsize;

        for (k = 0; k < (2 * gsize) / UNITWIDTH; k++) {
          for (i = 0; i < (2 * gsize) / UNITWIDTH; i++) {
            // Determine the Color to put in the Grid
            var c;
            if (k <= 16 && k >= 3 && i <= 16 && i >= 3)
              c = new THREE.Color(1, 0, 0);
            else if (
              (k == 18 && i == 10) ||
              (k == 19 && i == 9) ||
              (k == 17 && i == 9)
            )
              c = new THREE.Color(1, 1, 1);
            else if (
              (k == 19 && i == 10) ||
              (k == 18 && i == 9) ||
              (k == 17 && i == 10)
            )
              c = new THREE.Color(0, 0, 0);
            else c = new THREE.Color(0.211, 0.211, 0.211);

            // Draw the First Triangle with the color
            groundGeo.vertices.push(
              new THREE.Vector3(posx, 0, posy),
              new THREE.Vector3(posx, 0, posy + UNITWIDTH),
              new THREE.Vector3(posx + UNITWIDTH, 0, posy)
            );

            var face = new THREE.Face3(j, j + 1, j + 2);

            face.vertexColors[0] = c;
            face.vertexColors[1] = c;
            face.vertexColors[2] = c;

            //add the face to the geometry's faces array
            groundGeo.faces.push(face);

            // Draw the Second Triangle with the same color
            groundGeo.vertices.push(
              new THREE.Vector3(posx + UNITWIDTH, 0, posy),
              new THREE.Vector3(posx, 0, posy + UNITWIDTH),
              new THREE.Vector3(posx + UNITWIDTH, 0, posy + UNITWIDTH)
            );
            var face2 = new THREE.Face3(j + 3, j + 4, j + 5);

            face2.vertexColors[0] = c;
            face2.vertexColors[1] = c;
            face2.vertexColors[2] = c;

            //add the face to the geometry's faces array
            groundGeo.faces.push(face2);
            posx += UNITWIDTH;
            j += 6;
          }
          posy += UNITWIDTH;
          posx = -gsize;
        }

        var groundMat = new THREE.ShaderMaterial({
          vertexShader: document.getElementById("vertexShader").textContent,
          fragmentShader: document.getElementById("fragmentShader").textContent
        });

        var ground = new THREE.Mesh(groundGeo, groundMat);
        scene.add(ground);
      }

      function animate() {
        requestAnimationFrame(animate);
        params.clock = clock.getElapsedTime();

        for (var i = 37; i <= 40; i++) {
          //exécute toute les touches a true
          if (map[i]) {
            keyCode = i;
          } else {
            continue;
          }

          // UP
          if (keyCode == 38) {
            test.translateZ(-zSpeed);
            // Déplacement tout droit et gérer les collisions avec les murs et la zone de lave
            if (
              (player.position.z + test.position.z < 50 &&
                player.position.z + test.position.z > 35) ||
              (player.position.x + test.position.x > 35 &&
                player.position.x + test.position.x < 50) ||
              (player.position.z + test.position.z < -35 &&
                player.position.z + test.position.z > -50) ||
              (player.position.x + test.position.x < -35 &&
                player.position.x + test.position.x > -50)
            ) {
              player.translateZ(-zSpeed);
              // Le gui "avancement" s'incrémente
              params.avancement++;
              var start = document.getElementById("start");
              // On cache de le tuto quand le joueur commence
              start.style.display = "none";
            } 
            else {
              var reset = document.getElementById("restart");
              // Si le joueur touche meurt, on affiche le fait qu'il puisse respawn
              reset.style.display = "block";
              params.last_score = params.score;
              if (params.highscore == 0 || params.highscore < params.score) {
                params.highscore = params.score;
              }
            }
            test.translateZ(zSpeed);
          }
          // DOWN
          else if (keyCode == 40) {
            test.translateZ(zSpeed);
            // Déplacement en arrière et gérer les collisions avec les murs et la zone de lave
            if (
              (player.position.z + test.position.z < 50 &&
                player.position.z + test.position.z > 35) ||
              (player.position.x + test.position.x > 35 &&
                player.position.x + test.position.x < 50) ||
              (player.position.z + test.position.z < -35 &&
                player.position.z + test.position.z > -50) ||
              (player.position.x + test.position.x < -35 &&
                player.position.x + test.position.x > -50)
            )
              player.translateZ(zSpeed);
            else {
              params.timer++;
              var reset = document.getElementById("restart");
              // Si le joueur touche meurt, on affiche le fait qu'il puisse respawn
              reset.style.display = "block";

              params.last_score = params.score;
              if (params.highscore == 0 || params.highscore < params.score) {
                params.highscore = params.score;
              }
            }
            test.translateZ(-zSpeed);
          }

          // RIGHT ( rotation droite )
          else if (keyCode == 39) {
            if (player.position.x < gsize) {
              player.rotation.y -= 0.065;
            }
          }
          // LEFT ( rotation gauche )
          else if (keyCode == 37) {
            if (player.position.x > -gsize) {
              player.rotation.y += 0.065;
            }
          }
          // INCREMENTATION DU PARAMETRE TOUR A CHAQUE FOIS QUE LE JOUEUR PASSE LA LIGNE D'ARRIVE
          if (
            player.position.x < 5 &&
            player.position.x > -5 &&
            player.position.z < 50 &&
            player.position.z > 35
          ) {
            if (flagTour == true) {
              params.tour++; // on incrémente le tour
              params.score += 500; // on donne du score au joueur
              flagTour = false; // flagTour sur flase pour ne pas tricher
              sphere.visible = true; // On remet les boosts en place
              sphere2.visible = true;
              zSpeed = 0.5; // On réinitialise la vitesse du joueur
              params.last_lap = params.clock;
              if (params.best_lap == 0 || params.best_lap > params.clock) {
                params.best_lap = params.clock;
              }
              clock.start();
            }
            clock.start(); // On remet le chrono à 0
          }
          // CREATION DE CHECKPOINT POUR OBLIGER LE JOUEUR A FAIRE UN TOUR COMPLET
          if (
            player.position.x < 5 &&
            player.position.x > -5 &&
            player.position.z > -50 &&
            player.position.z < -35
          ) {
            flagTour = true;
          }
        }

        // CREATION DU BOOST
        if (
          player.position.x > 39.5 &&
          player.position.x < 42.5 &&
          player.position.z > 39.5 &&
          player.position.z < 42.5
        ) {
          if (flagBoost == true) {
            params.boost += 1;
            flagBoost = false;
            sphere.visible = false;
            params.score += 100;
          }
        }
        // ON REMET LE FLAG A FALSE POUR EVITER QUE LE JOUEUR PUISSE PRENDRE 2 FOI LE MEME BOOST
        if (
          player.position.x < -39.5 &&
          player.position.x > -42.5 &&
          player.position.z < -39.5 &&
          player.position.z > -42.5
        ) {
          if (flagBoost == true) {
            params.boost += 1;
            flagBoost = false;
            sphere2.visible = false;
            params.score += 100;
          }
        }
        // ICI ON MET LE FLAG A TRUE LORSQUE LE JOUEUR PASSE UNE CERTAINE POSITION PROCHE DU BOOST
        if (
          (player.position.x < 5 &&
            player.position.x > -5 &&
            player.position.z < 50 &&
            player.position.z > 40) ||
          (player.position.x > 40 &&
            player.position.x < 50 &&
            player.position.z < 5 &&
            player.position.z > -5)
        ) {
          flagBoost = true;
        }
        // MEME PRINCIPE POUR LES GATES, POUR EVITER QUE LE JOUEUR PUISSE LA PRENDRE PLUSIEURS FOIS
        if (
          (player.position.x > 38.5 &&
            player.position.x < 42.5 &&
            player.position.z > 0 &&
            player.position.z < 0.5) ||
          (player.position.x < -38.5 &&
            player.position.x > -42.5 &&
            player.position.z > 0 &&
            player.position.z < 0.5) ||
          (player.position.x > 0 &&
            player.position.x < 0.5 &&
            player.position.z < -38.5 &&
            player.position.z > -42.5)
        ) {
          if (flagGate == true) {
            params.score += 1000;
            flagGate = false;
          }
        }
        // LE FLAG PASSE A TRUE LORSQUE LE JOUEUR S'APPROCHE DE LA GATE
        if (
          (player.position.x > 35 &&
            player.position.x < 45 &&
            player.position.z > 0 &&
            player.position.z < 5) ||
          (player.position.x < 0 &&
            player.position.x > -5 &&
            player.position.z > -45 &&
            player.position.z < -35)
        ) {
          flagGate = true;
        }
        renderer.render(scene, camera);
      }

      function addLights() {
        // Merci à monsieur Omidvar pour les lumières
        var lightOne = new THREE.DirectionalLight(0xffffff);
        lightOne.position.set(1, 1, 1);
        scene.add(lightOne);

        // Add a second light with half the intensity
        var lightTwo = new THREE.DirectionalLight(0xffffff, 0.5);
        lightTwo.position.set(1, -1, -1);
        scene.add(lightTwo);
      }

      // On détecte quand une touche du clavier est relâché
      function onDocumentKeyUp(event) {
        var keyCode = event.which;
        map[keyCode] = false;
      }

      // On détecte quand une touche du clavier est pressé
      function onDocumentKeyDown(event) {
        var keyCode = event.which;
        map[keyCode] = true;
        // Set default position with 'R'
        if (keyCode == 82) {
          player.position.set(-7, 0.5, 42.5);
          player.rotation.set(0, -1.55, 0);
          camera.position.set(0, 5, 20);
          zSpeed = 0.5;
          var reset = document.getElementById("restart");
          reset.style.display = "none";
          flagBoost = false;
          flagTour = false;
          params.avancement = 0;
          params.tour = 0;
          params.boost = 0;
          params.score = 0;
          sphere.visible = true;
          sphere2.visible = true;
        }

        // Turbo with 'SPACE'
        if (keyCode == 32) {
          if (params.boost > 0) {
            var turbo = new Audio("sounds/turbotrue.mp3");
            turbo.play();
            turbo.volume = 0.1;
            zSpeed = 0.8;
            params.boost--;
          }
        }

        // Klaxon with 'Q'
        if (keyCode == 81) {
          var klaxon = new Audio("sounds/klaxon.mp3");
          klaxon.play();
        }

        // A, camera in First Person Mode or Behind
        else if (keyCode == 65) {
          if (FP) {
            // CAMERA BEHIND
            camera.position.z = 20;
            camera.position.y = 5;
          }
          // FPS CAMERA
          else {
            camera.position.z = 0;
            camera.position.y = 3;
          }
          FP = !FP;
        }
      }
    </script>
  </body>
</html>
