<html>
    <head>
        <title>TEST THREE JS </title>
        <style>canvas {width: 100%; height: 100%} </style>
        <script src="../node_modules/three/build/three.js"></script>
        <script src="../node_modules/three/examples/js/controls/OrbitControls.js"></script>
    </head>
    <body>
        <script>
            // Initialisation renderer, scene et camera 
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize(document.body.clientWidth, document.body.clientHeight);
            document.body.appendChild(renderer.domElement);
            renderer.setClearColor(new THREE.Color(0x000000));
            
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.shadowMap.enable = true;
            
            renderer.clear();
            var width = renderer.domElement.width;
            var height = renderer.domElement.height;
            var camera = new THREE.PerspectiveCamera(45, width/height, 1, 10000);
                camera.position.z = 400; 
            var scene = new THREE.Scene();

            // soleil avec texture 
            var textureSoleil = new THREE.TextureLoader().load('img/8k_sun.jpg');
            var sphere = new THREE.Mesh(new THREE.SphereGeometry(50, 50, 50), new THREE.MeshBasicMaterial({map: textureSoleil, transparent: true}));
            scene.add(sphere);

            // Terre avec les différentes textures
            var textureTerre1 = new THREE.TextureLoader().load('img/earth_normal_2048.jpg');
            var textureTerre2 = new THREE.TextureLoader().load('img/earth_atmos_2048.jpg');
            var textureTerre3 = new THREE.TextureLoader().load('img/earth_clouds_2048.png');
            var textureTerre4 = new THREE.TextureLoader().load('img/earth_specular_2048.jpg');
            var terre = new THREE.Mesh(new THREE.SphereGeometry(25,25,25), new THREE.MeshPhongMaterial(
                {normalMap: textureTerre1, 
                 map: textureTerre2, 
                 specularMap: textureTerre4, 
                 specular: 0x555555, 
                 shininess: 10}));
            sphere.add(terre);
            terre.position.x = 220; 

            terre.castShadow = true; 
            terre.receiveShadow = true;

            // Terre légérement plus grande pour y ajouter les nuages 
            var terreNuage = new THREE.Mesh(new THREE.SphereGeometry(25.5,25,25), new THREE.MeshPhongMaterial(
                {map: textureTerre3, 
                    opacity: 0.7, 
                    transparent: true, 
                    specular: 0x555555, 
                    shininess: 10}));

            terreNuage.receiveShadow = true;

            terre.add(terreNuage);

            // Terre pour ajuster les rotations de la Lune 
            var terre2 = new THREE.Object3D();
            sphere.add(terre2);
            terre2.position.x = 220; 

            // Lune avec texture 
            var textureLune = new THREE.TextureLoader().load('img/moon_1024.jpg');
            var lune = new THREE.Mesh(new THREE.SphereGeometry(10,10,10), new THREE.MeshPhongMaterial({map: textureLune, specular: 0x55555, shininess: 10}));
            terre2.add(lune);
            lune.position.x = 45;

            lune.castShadow = true; 
            lune.receiveShadow = true; 

            // Lumière 
            var light1 = new THREE.PointLight();

            light1.castShadow = true; 
            light1.shadowDarkness = 0.5;

            sphere.add(light1);
        
            // Orbit control 
            var controls = new THREE.OrbitControls( camera, renderer.domElement );

            // Animation des rotations 
            function animate(){
                requestAnimationFrame(animate);
                sphere.rotation.y += 0.00365; // rotation de la terre autour du soleil
                lune.rotation.y += 0.058; // rotation de la lune sur elle même
                terre2.rotation.y += 0.028; // rotation lune autour de la terre 
                terre.rotation.y +=0.024; //rotation de la terre sur elle même

                renderer.render(scene, camera);
            }

            animate();
            </script>  
    </body>
</html>