	<html>
			<head>
					<meta charset="utf-8" />
					<title>PLANE DESTROYER</title>
					<style>
							canvas {
									width: 100%;
									height: 100%;
							}
					</style>
					<!-- Stylesheets -->
					<link
							rel="stylesheet"
							href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
					/>
					<link href="style.css" rel="stylesheet" type="text/css" />
									<link rel="icon" type="image/ico" href="img/icon.png" />


					<!-- JavaScripts -->
					<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
					<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
					<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
					<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"/>


					<script src="../node_modules/three/build/three.js"></script>
					<script src="../node_modules/three/examples/js/loaders/OBJLoader.js"></script>
			</head>
			<body onclick="spawnShoots()">
					<div id="score">Score: 00</div >

			<div>
					<div id="life" style="width: 24.5%; position: absolute; margin-top: 0%"> <center><img src="img/coeur.png" style="width: 30px;"/> </center>
							<div class="progress ">
									<div
											id="oui"
											class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
											aria-valuemax="100"
											aria-valuemin="0"
									></div>
								</div>
					</div>

					<div id="level" style="width: 24.5%; position: absolute; margin-top: 4%"> <center><img src="img/up.png" style ="width: 30px;"/> </center>
													<div class="progress">
															<div
																	id="oui2"
																	class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
																	aria-valuemax="100"
																	aria-valuemin="0"
															>  </div>
													</div>
											</div>


					<div id="level" style="width: 24.5%; position: absolute; margin-top: 8%;"> <center><img src="img/spc.png" style="width: 50px;"/><span id="nbMiss">: 0</span> </center>
									<div class="progress">
											<div
													id="oui3"
													class="progress-bar progress-bar-striped progress-bar-animated bg-info"
													aria-valuemax="100"
													aria-valuemin="0"
											>  </div>
									</div>
							</div>

							<div class="btn-group" role="group" id="grpbtn" style="display: none; position: absolute;">
													
							</div>
		
					<div id="gameover" style="position: absolute; display: none;">
							You lose press R to restart
					</div>

					<button  id="volume" class="btn btn-outline-dark pull-left" style="height: 30px; border-radius: 10px;"> 
							<i class="fas fa-volume-up"></i>
					</button>
					<button id="mute" class="btn btn-outline-dark pull-left" style="height: 30px; border-radius: 10px;"> 
							<i class="fas fa-volume-off"></i>
					</button>

					<button  id="pause" class="btn btn-outline-dark pull-left" style="height: 30px; border-radius: 10px;"> 
							<i class="fas fa-pause"></i>
					</button>
					<button id="play" class="btn btn-outline-dark pull-left" style="height: 30px; border-radius: 10px;"> 
							<i class="fas fa-play"></i>
					</button>

					<button id="question" class="btn btn-outline-dark pull-left" style="height: 30px; border-radius: 10px;"> 
						<i class="fas fa-question"></i>
				</button>

				<div id="howto" class="card" style="width: 18rem;">
					<div class="card-body">
					  <h5 class="card-title">How to play</h5>
					  <p class="card-text">ZQSD pour les déplacements</p>
					  <p class="card-text">CLIC GAUCHE pour tirer</p>
					  <p class="card-text">ESPACE pour tirer un missile</p>
					</div>
				  </div>

	
							
					<script src="script.js"></script>
			</body>
	</html>
